<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body style="background-color: #212121; color: white;">
        <div class="container">
            <div class="header">
                <h2>PWSKILLS BLOG</h2>
                <button class="addBlog-1">+</button>
            </div>
            <div class="blogCollection">
            </div>
            <div class="form hide">
                <div class="top">
                    <button class="close"></button>
                    <button class="no1"></button>
                    <button class="no2"></button>
                </div>
                <div class="content">
                    <h2>Welcome Back Creator...</h2>
                    <input type="url" name="img" id="imgUrlUpload" placeholder="Enter Blog Image Url"><br />
                    <input type="text" name="btitle" id="blogTitle" placeholder="Enter Blog Title"><br />
                    <input type="text" name="bdesc" id="blogDescription" placeholder="Enter Blog Description"><br />
                    <textarea name="details" id="blogDetails" cols="30" rows="16" placeholder="Write ..."></textarea><br />
                    <button class="addBlog-2">Add Blog</button>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
</body>
</html>